<<<<<<< HEAD

VITE_BASE_API='https://app.hyperagi.network/api'
=======
VITE_BASE_API='http://127.0.0.1:9999'
>>>>>>> main


VITE_HOME ="https://dev.hyperagi.network"
VITE_ROUTER_HISTORY='html5'

VITE_PUBLIC_PATH='/'
